{
    "name": "nodejs",
    "version": "1.0.0",
    "keywords": [
	    "util", 
	    "functional", 
	    "server", 
	    "client", 
	    "browser"
    ],
    "author": "wakidur",
    "contributors": [],
    "dependencies": {
    	"jquery" : "",
    	"express" : ""
    }
}
